int anagram(string s) {
    map<char,int>mp;
    
    if(s.size()%2!=0)
    return -1;
    
     for(int i=0;i<s.size()/2;i++)
    {
        mp[s[i]]++;
    }
    
    for(auto it=mp.begin();it!=mp.end();it++)
    {
        cout<<it->first<<":"<<it->second;
        cout<<endl;  
    }
    for(int i=s.size()/2;i<s.size();i++)
    {
        mp[s[i]]--;
    }
    
     int cnt=0;
    for(auto it=mp.begin();it!=mp.end();it++)
    {
        if(it->second>0)
        cnt+=it->second;
    }
    
    return cnt;

}
