int countingValleys(int steps, string path) {
    
    int cnt=0;
    int valley_tracker=0;
    vector<int>v;
    for(int i=0;i<steps;i++)
    {
        if(path[i]=='U')
        {
            valley_tracker += 1;
        }
        else 
        valley_tracker -=1;
        
        v.push_back(valley_tracker);
    }
    for(int i=0;i<v.size();i++)
    {
        cout<<v[i]<<" ";
        if(valley_tracker==0 && (v[i]<0 && v[i+1]==0))
        {
            cnt++;
        }
    }
    
    cout<<cnt;
    return cnt;

}
