class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        int n= nums1.size();
        int m=nums2.size();
        set<int>s1,s2;
        vector<int>temp;
        vector<vector<int>>ans;
        for(int i=0;i<n;i++)
        {
            s1.insert(nums1[i]);
        }
        for(int i=0;i<m;i++)
        {
            s2.insert(nums2[i]);
        }
        for(auto it:s1)
        {
            if(s2.find(it)==s2.end())
            {
                temp.push_back(it);
            }
        }
        ans.push_back(temp);
        temp.clear();
        for(auto it:s2)
        {
            if(s1.find(it)==s1.end())
            {
                temp.push_back(it);
            }
        }
        ans.push_back(temp);

        return ans;
        
    }
};
