string funnyString(string s) {
    
    int i=0;
    int j=s.size()-1;
    vector<int>v1;
    vector<int>v2;
    for(int i=0;i<s.size();i++)
    {
        v1.push_back(abs(s[i]-s[i+1]));
    }
    while(i<=j)
    {
        swap(s[i],s[j]);
        i++;
        j--;
    }
    for(int i=0;i<s.size();i++)
    {
        v2.push_back(abs(s[i]-s[i+1]));
    }
    int k=0;
    for(int i=0;i<s.size();i++)
    {
        if(v1[i]==v2[i])
         k++;
    }
    
    if(k==s.size()-1)
    return "Funny";
    else 
    return "Not Funny";


}
