string gameOfThrones(string s) {
    
    map<char,int>mp;
    for(int i=0;i<s.size();i++)
    {
        mp[s[i]]++;
    }
    int oddCounter=0;
    for(auto it=mp.begin();it!=mp.end();it++)
    {
        cout<<it->first<<":"<<it->second;
        cout<<endl;  
        if(it->second%2!=0)
        {
            oddCounter++;
        }
    }
    cout<<oddCounter;
    if(oddCounter<=1)      // For a palindrome, at most one character can have an odd frequency
    return "YES";
    else
     return "NO";

}
