int makingAnagrams(string s1, string s2) {
   map<char,int>mp;
   //map<char,int>mp2;
   int cnt=0;
    
     for(int i=0;i<s1.size();i++)
    {
        mp[s1[i]]++;
    }
    for(auto it=mp.begin();it!=mp.end();it++)
    {
        cout<<it->first<<":"<<it->second;
        cout<<endl;  
    }
    cout<<endl;
    cout<<endl;
    for(int i=0;i<s2.size();i++)
    {
         mp[s2[i]]--;  
    }
    
    for(auto it=mp.begin();it!=mp.end();it++)
    {
        cout<<it->first<<":"<<it->second;
        cout<<endl;
        
        cnt+=abs(it->second);
    }
    
    return cnt;
}
