int minimumNumber(int n, string password) {
    // Return the minimum number of characters to make the password strong
    
    int lc=0,uc=0,d=0,sp=0;
    for(int i=0;i<n;i++)
    {
        if(password[i]>='a' && password[i]<='z')
        lc=1;
        else if(password[i]>='A' && password[i]<='Z')
        uc=1;
        else if(password[i]>='0' && password[i]<='9')
        d=1;
        else
         sp=1;
    }
    int remChar= 4- (lc+uc+d+sp);
    if(password.length()< 6)
    { 
        return max(abs(n-6), remChar);
        
    }
    
    return remChar;

}
